<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/sign_in.css">
    <title>Войти в систему</title>
</head>
<body>
    <div class="container">
        <img src="img/movie.png" alt="" class="movie-img">
        <h1 class="title">Вход в систему</h1>
        <h2 class="subtitle">Войдите в свой аккаунт для бронирования билетов</h2>
        <div class="form">
            <h1 class="form__title">Авторизация</h1>
            <h2 class="form__subtitle">Введите свои данные для входа в систему</h2>
            <div class="input_title">Email</div>
            <input type="text" class="input" placeholder="example@mail.com">
            <div class="input_title">Пароль</div>
            <input type="password" class="input password" placeholder="Введите пароль">
            <img src="img/eye.png" alt="" class="eye">
            <div class="form__btn">Войти</div>
            <div class="form__text">Нет аккаунта? <a href="sign_up.html" class="text__link">Зарегистрироваться</a></div>
        </div>
    </div>
</body>
</html>